{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 855448416,
      "isDeleted": false,
      "id": "3VvKqLNH1BEkhZbtbFihF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.6983642578125,
      "y": 170.50941467285156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 136.632080078125,
      "height": 162.23008728027344,
      "seed": 1931292512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682027625279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1055109792,
      "isDeleted": false,
      "id": "Z-nFoCxuQWJ6l0RPOqFPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.72796630859375,
      "y": 143.19520263671876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1279119008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682025817551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "app_option",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_option",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1641825952,
      "isDeleted": false,
      "id": "5bZ28xdw7UzOwRFbKMo6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.70379638671875,
      "y": 190.7867889404297,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 115.19999999999999,
      "seed": 35600032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682025821467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id\nname\nvalue\nautoload\ncreated_at\nupdated_at",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nvalue\nautoload\ncreated_at\nupdated_at",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 677442208,
      "isDeleted": false,
      "id": "PuEnYnDfZKFlPBJQ2AhZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.1563720703125,
      "y": 279.0920181274414,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 153.7789916992187,
      "height": 199.07820129394528,
      "seed": 1931292512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XrcZj8brjJS2ARyf-fsqI",
          "type": "arrow"
        }
      ],
      "updated": 1682027621075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 686957216,
      "isDeleted": false,
      "id": "P8Jy_NFZF_8ed9valGW_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8729248046875,
      "y": 251.18315582275392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1279119008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682026455144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "app_organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_organization",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1307503264,
      "isDeleted": false,
      "id": "gRYCpEcka3o5Bn-pzvV1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1187133789062,
      "y": 289.87532806396484,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 172.79999999999998,
      "seed": 35600032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682031646383,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id\nuuid\nname\nslug\nstatus\nuser_id\ndisabled_at\ncreated_at\nupdated_at",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuuid\nname\nslug\nstatus\nuser_id\ndisabled_at\ncreated_at\nupdated_at",
      "lineHeight": 1.2,
      "baseline": 169
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 561046779,
      "isDeleted": false,
      "id": "e6esf_LEIXyIamazpPsRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.280517578125,
      "y": 379.4761978149413,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 136.632080078125,
      "height": 162.23008728027344,
      "seed": 1931292512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YLL5CQIubrdln8rmWF1cS",
          "type": "arrow"
        }
      ],
      "updated": 1682109341193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 372784181,
      "isDeleted": false,
      "id": "vbZv2uK3WM1JECREcfqdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.1879272460938,
      "y": 351.48458709716795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1279119008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682109341193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "app_user_meta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_user_meta",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 899714459,
      "isDeleted": false,
      "id": "S9QWFjUhmRKdJsp1k2cEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.2859497070312,
      "y": 399.75357208251944,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 115.19999999999999,
      "seed": 35600032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YLL5CQIubrdln8rmWF1cS",
          "type": "arrow"
        }
      ],
      "updated": 1682109341193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id\nname\nvalue\nuser_id\ncreated_at\nupdated_at",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nvalue\nuser_id\ncreated_at\nupdated_at",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 2005835707,
      "isDeleted": false,
      "id": "E0K4fHM7cNIbMcVmIaRml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2632446289062,
      "y": 393.1374450683594,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 136.632080078125,
      "height": 241.50329589843753,
      "seed": 1931292512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YLL5CQIubrdln8rmWF1cS",
          "type": "arrow"
        }
      ],
      "updated": 1682109471501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1587043168,
      "isDeleted": false,
      "id": "1Mk6ZLRvFZQICWOqwopp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.7257080078125,
      "y": 367.70628967285154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 1279119008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682026873995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "app_user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_user",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 625689563,
      "isDeleted": false,
      "id": "QSAtwidsWfbmSnvo1hzMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.3291015625,
      "y": 407.3360534667969,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 211.2,
      "seed": 35600032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YLL5CQIubrdln8rmWF1cS",
          "type": "arrow"
        },
        {
          "id": "XrcZj8brjJS2ARyf-fsqI",
          "type": "arrow"
        },
        {
          "id": "XZazd7uJb-r0tLfHxTfsb",
          "type": "arrow"
        },
        {
          "id": "nWka00Qt3_Em4CQhLuam5",
          "type": "arrow"
        },
        {
          "id": "D69-aXMHcock6gRd4gWWU",
          "type": "arrow"
        },
        {
          "id": "OUI6N-Vw7UcY71vmPWu13",
          "type": "arrow"
        },
        {
          "id": "7CXtej4bpcf-OKsNk6On2",
          "type": "arrow"
        }
      ],
      "updated": 1682109299883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id\nusername\nfirst_name\nlast_name\nemail\npassword\nis_superuser\nis_staff\nis_active\ncreated_at\nupdated_at",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nusername\nfirst_name\nlast_name\nemail\npassword\nis_superuser\nis_staff\nis_active\ncreated_at\nupdated_at",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "arrow",
      "version": 1146,
      "versionNonce": 833315899,
      "isDeleted": false,
      "id": "YLL5CQIubrdln8rmWF1cS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.7486210029081,
      "y": 408.0118228272231,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 562.4698848564669,
      "height": 60.09313903652736,
      "seed": 1997767328,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682109491508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QSAtwidsWfbmSnvo1hzMB",
        "focus": -1.0005689296387745,
        "gap": 6.919519440408067
      },
      "endBinding": {
        "elementId": "e6esf_LEIXyIamazpPsRS",
        "focus": -0.1736525739184346,
        "gap": 5.06201171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          562.4698848564669,
          60.09313903652736
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1377974683,
      "isDeleted": false,
      "id": "XrcZj8brjJS2ARyf-fsqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0242919921875,
      "y": 420.63763427734375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 157.377197265625,
      "height": 24.82812559653962,
      "seed": 926946144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682106869290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QSAtwidsWfbmSnvo1hzMB",
        "focus": 0.7118036073293309,
        "gap": 12.3048095703125
      },
      "endBinding": {
        "elementId": "PuEnYnDfZKFlPBJQ2AhZi",
        "focus": 0.039962513533424115,
        "gap": 3.71173095703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157.377197265625,
          -24.82812559653962
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 839212896,
      "isDeleted": false,
      "id": "PdxbU5k6EVz0GFh8_e0cY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.23248291015625,
      "y": 629.4184204101563,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 152.26113891601562,
      "height": 245.66105651855457,
      "seed": 1931292512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682031631951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 609372000,
      "isDeleted": false,
      "id": "iGtXVd2SQExxNDMx05iEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.73223876953125,
      "y": 604.4544586181643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1279119008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682031636032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "app_profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_profile",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1138703509,
      "isDeleted": false,
      "id": "GFYBVCowZNxGsfxnctBHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.30889892578125,
      "y": 645.1008239746094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 211.2,
      "seed": 35600032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XZazd7uJb-r0tLfHxTfsb",
          "type": "arrow"
        }
      ],
      "updated": 1682106111330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id\nuser_id\ntheme\ncompany\nteam\njob_title\npersonal_url\napi_key\ntimezone\ncreated_at\nupdated_at",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuser_id\ntheme\ncompany\nteam\njob_title\npersonal_url\napi_key\ntimezone\ncreated_at\nupdated_at",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 1255663989,
      "isDeleted": false,
      "id": "XZazd7uJb-r0tLfHxTfsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7372436523438,
      "y": 419.61806286085834,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 332.1950988769531,
      "height": 253.44069482367263,
      "seed": 653945696,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682106866160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QSAtwidsWfbmSnvo1hzMB",
        "focus": 0.9717119348996944,
        "gap": 10.59185791015625
      },
      "endBinding": {
        "elementId": "GFYBVCowZNxGsfxnctBHZ",
        "focus": -0.12732379495591598,
        "gap": 20.733245849609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -332.1950988769531,
          253.44069482367263
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 809799520,
      "isDeleted": false,
      "id": "H30AvU9-17L6tiAtrQ3mS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.33430480957031,
      "y": 559.3819519042967,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 155.94906616210938,
      "height": 186.80339050292963,
      "seed": 1931292512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682031377264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1645012832,
      "isDeleted": false,
      "id": "GU9y5zootawNdcj_CTnYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.36830139160156,
      "y": 531.3667205810547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1279119008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682031640333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "app_reset_request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_reset_request",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1035043163,
      "isDeleted": false,
      "id": "EdMpg5KGH6L4YrFgrF98p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.82994079589844,
      "y": 581.0811401367185,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 134.4,
      "seed": 35600032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "D69-aXMHcock6gRd4gWWU",
          "type": "arrow"
        }
      ],
      "updated": 1682106085096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id\nemail\ntoken\nmessages_count\nexpire_at\ncreated_at\nupdated_at",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nemail\ntoken\nmessages_count\nexpire_at\ncreated_at\nupdated_at",
      "lineHeight": 1.2,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 1695140891,
      "isDeleted": false,
      "id": "aRpekvYgKgfcb_qd7q1v7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.8825988769531,
      "y": 251.56731567382815,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 155.94906616210938,
      "height": 147.6454315185546,
      "seed": 1931292512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nWka00Qt3_Em4CQhLuam5",
          "type": "arrow"
        }
      ],
      "updated": 1682109501406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1933257845,
      "isDeleted": false,
      "id": "8_ORYCMnvC6Esk_T4IAW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5693664550781,
      "y": 226.3799041748049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1279119008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682109501406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "app_activity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_activity",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1387512155,
      "isDeleted": false,
      "id": "O__ijLbLhK-oxtZIZQU0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1282348632812,
      "y": 273.26650390625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 96,
      "seed": 35600032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682109501406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id\nactivity\nuser_id\ncreated_at\nupdated_at",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nactivity\nuser_id\ncreated_at\nupdated_at",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 1607438523,
      "isDeleted": false,
      "id": "nWka00Qt3_Em4CQhLuam5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.0075325847038,
      "y": 410.8815470143401,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 214.00459895322138,
      "height": 79.18411054806393,
      "seed": 2027043680,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682109501406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QSAtwidsWfbmSnvo1hzMB",
        "focus": -0.6136045748678828,
        "gap": 11.178431022203654
      },
      "endBinding": {
        "elementId": "aRpekvYgKgfcb_qd7q1v7",
        "focus": 0.2335170203009099,
        "gap": 3.8704673390279822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.00459895322138,
          -79.18411054806393
        ]
      ]
    },
    {
      "id": "D69-aXMHcock6gRd4gWWU",
      "type": "arrow",
      "x": 829.6472244262695,
      "y": 494.2995712280273,
      "width": 554.6927185058594,
      "height": 110.20285034179688,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 565900091,
      "version": 126,
      "versionNonce": 906834965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682106862899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -554.6927185058594,
          110.20285034179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSAtwidsWfbmSnvo1hzMB",
        "focus": 0.275167204775165,
        "gap": 11.681877136230469
      },
      "endBinding": {
        "elementId": "EdMpg5KGH6L4YrFgrF98p",
        "focus": -0.34876567255321733,
        "gap": 13.874565124511719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 980179957,
      "isDeleted": false,
      "id": "w6mSW8flopPY4CGIRyEOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3078384399414,
      "y": 881.5473068237303,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 155.94906616210938,
      "height": 186.80339050292963,
      "seed": 1931292512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jTGHgIkdAYrQlHlOVWqLc",
          "type": "arrow"
        },
        {
          "id": "OUI6N-Vw7UcY71vmPWu13",
          "type": "arrow"
        }
      ],
      "updated": 1682106823308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1261550677,
      "isDeleted": false,
      "id": "ZzLzg_gatoSvTBoPe-DRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.1340713500977,
      "y": 856.125032043457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1279119008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682106742820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "app_group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_group",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 550833621,
      "isDeleted": false,
      "id": "0K9rXVB2N0YG5CrIptEWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8659744262695,
      "y": 903.2464950561522,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 134.4,
      "seed": 35600032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OUI6N-Vw7UcY71vmPWu13",
          "type": "arrow"
        }
      ],
      "updated": 1682106880834,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id\nname\nuuid\ndescription\nuser_id\ncreated_at\nupdated_at",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nuuid\ndescription\nuser_id\ncreated_at\nupdated_at",
      "lineHeight": 1.2,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 416174555,
      "isDeleted": false,
      "id": "T9n5EuI5Lz-cqpxWwomUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5378036499023,
      "y": 877.1134384155274,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 155.94906616210938,
      "height": 186.80339050292963,
      "seed": 1931292512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682106747057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 223720059,
      "isDeleted": false,
      "id": "sdFpR2rEfo4rklC0GeT7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.7527389526367,
      "y": 853.6513076782229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1279119008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682106759688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "app_group_meta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_group_meta",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 649303387,
      "isDeleted": false,
      "id": "1kNFUiMmo_f9Bit3pnc0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.7834396362305,
      "y": 898.8126266479493,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 115.19999999999999,
      "seed": 35600032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682106782859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id\nname\nvalue\ngroup_id\ncreated_at\nupdated_at",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nvalue\ngroup_id\ncreated_at\nupdated_at",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "id": "jTGHgIkdAYrQlHlOVWqLc",
      "type": "arrow",
      "x": 893.9575271606445,
      "y": 912.4636032104492,
      "width": 169.50726318359375,
      "height": 53.494873046875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1944990203,
      "version": 123,
      "versionNonce": 1333335541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682106839718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.50726318359375,
          53.494873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w6mSW8flopPY4CGIRyEOj",
        "focus": 0.7416301568760264,
        "gap": 1.350311279296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OUI6N-Vw7UcY71vmPWu13",
      "type": "arrow",
      "x": 966.0408401489258,
      "y": 416.4986221313476,
      "width": 146.95086669921875,
      "height": 569.7301177978516,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 91375643,
      "version": 424,
      "versionNonce": 1382723227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682106881490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.95086669921875,
          384.3115997314453
        ],
        [
          85.170654296875,
          569.7301177978516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSAtwidsWfbmSnvo1hzMB",
        "focus": -1.0901202857040493,
        "gap": 12.211738586425781
      },
      "endBinding": {
        "elementId": "0K9rXVB2N0YG5CrIptEWi",
        "focus": 1.095850858066176,
        "gap": 24.22052001953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 2016211317,
      "isDeleted": false,
      "id": "PUc3j8CT3WAbLpcOXj0IT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.453514099121,
      "y": 733.3482101440428,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 155.94906616210938,
      "height": 167.53977966308594,
      "seed": 1931292512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682109348919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 577555547,
      "isDeleted": false,
      "id": "pr6u0yWT3h0XxDDWEEuBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.6684494018555,
      "y": 709.8860794067383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1279119008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682109348919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "app_key_meta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_key_meta",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 551090901,
      "isDeleted": false,
      "id": "OnNKYxXNE8GLf9z-Elw87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.6991500854492,
      "y": 755.0473983764647,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 115.19999999999999,
      "seed": 35600032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682109348919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id\nname\nvalue\nkey_id\ncreated_at\nupdated_at",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nvalue\nkey_id\ncreated_at\nupdated_at",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 1245970683,
      "isDeleted": false,
      "id": "JWAmDQyjQb67bXzfQQyen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.6125106811523,
      "y": 614.5539596557618,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 155.94906616210938,
      "height": 250.9799652099608,
      "seed": 1931292512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682109273802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 1823793205,
      "isDeleted": false,
      "id": "ISLHre7Tdeoeq6NgKAJkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.518669128418,
      "y": 591.3622146606448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1279119008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682109273802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "app_key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_key",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 168814395,
      "isDeleted": false,
      "id": "6f3tD7HY0I1ADauHrG0ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.441032409668,
      "y": 631.8624313354493,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 211.2,
      "seed": 35600032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7CXtej4bpcf-OKsNk6On2",
          "type": "arrow"
        },
        {
          "id": "DyZjBRn3yIgifp3jRKfaU",
          "type": "arrow"
        }
      ],
      "updated": 1682109479442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id\nuuid\nname\nslug\ncloud_provider\nremote_id\nuser_id\npublic_key\nprivate_key\ncreated_at\nupdated_at",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuuid\nname\nslug\ncloud_provider\nremote_id\nuser_id\npublic_key\nprivate_key\ncreated_at\nupdated_at",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "id": "7CXtej4bpcf-OKsNk6On2",
      "type": "arrow",
      "x": 966.6977920532227,
      "y": 417.0539639064856,
      "width": 586.8279724121094,
      "height": 342.13387378767663,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 37821461,
      "version": 232,
      "versionNonce": 799360987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682109479442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          586.8279724121094,
          342.13387378767663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSAtwidsWfbmSnvo1hzMB",
        "focus": -0.9839731656500627,
        "gap": 12.868690490722656
      },
      "endBinding": {
        "elementId": "6f3tD7HY0I1ADauHrG0ot",
        "focus": -0.46526295009896473,
        "gap": 11.915267944335938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DyZjBRn3yIgifp3jRKfaU",
      "type": "arrow",
      "x": 1706.1616287231448,
      "y": 638.7276811643771,
      "width": 138.40332031249977,
      "height": 186.81520671404076,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1824912885,
      "version": 111,
      "versionNonce": 2115499861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682109479442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.40332031249977,
          186.81520671404076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6f3tD7HY0I1ADauHrG0ot",
        "focus": -1.0304771651654696,
        "gap": 9.470596313476562
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}