{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3VvKqLNH1BEkhZbtbFihF",
      "type": "rectangle",
      "x": 301.6983642578125,
      "y": 170.50941467285156,
      "width": 136.632080078125,
      "height": 162.23008728027344,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1931292512,
      "version": 710,
      "versionNonce": 855448416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682027625279,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-nFoCxuQWJ6l0RPOqFPd",
      "type": "text",
      "x": 325.72796630859375,
      "y": 143.19520263671876,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1279119008,
      "version": 378,
      "versionNonce": 1055109792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682025817551,
      "link": null,
      "locked": false,
      "text": "app_option",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "app_option",
      "lineHeight": 1.2
    },
    {
      "id": "5bZ28xdw7UzOwRFbKMo6K",
      "type": "text",
      "x": 320.70379638671875,
      "y": 190.7867889404297,
      "width": 93.75,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 35600032,
      "version": 316,
      "versionNonce": 1641825952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682025821467,
      "link": null,
      "locked": false,
      "text": "id\nname\nvalue\nautoload\ncreated_at\nupdated_at",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "id\nname\nvalue\nautoload\ncreated_at\nupdated_at",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 677442208,
      "isDeleted": false,
      "id": "PuEnYnDfZKFlPBJQ2AhZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.1563720703125,
      "y": 279.0920181274414,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 153.7789916992187,
      "height": 199.07820129394528,
      "seed": 1931292512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XrcZj8brjJS2ARyf-fsqI",
          "type": "arrow"
        }
      ],
      "updated": 1682027621075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 686957216,
      "isDeleted": false,
      "id": "P8Jy_NFZF_8ed9valGW_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8729248046875,
      "y": 251.18315582275392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1279119008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682026455144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "app_organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_organization",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1307503264,
      "isDeleted": false,
      "id": "gRYCpEcka3o5Bn-pzvV1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1187133789062,
      "y": 289.87532806396484,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 172.79999999999998,
      "seed": 35600032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682031646383,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id\nuuid\nname\nslug\nstatus\nuser_id\ndisabled_at\ncreated_at\nupdated_at",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuuid\nname\nslug\nstatus\nuser_id\ndisabled_at\ncreated_at\nupdated_at",
      "lineHeight": 1.2,
      "baseline": 169
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 1030117216,
      "isDeleted": false,
      "id": "e6esf_LEIXyIamazpPsRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.64501953125,
      "y": 565.5925079345702,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 136.632080078125,
      "height": 162.23008728027344,
      "seed": 1931292512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YLL5CQIubrdln8rmWF1cS",
          "type": "arrow"
        }
      ],
      "updated": 1682027635939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1002810016,
      "isDeleted": false,
      "id": "vbZv2uK3WM1JECREcfqdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5524291992188,
      "y": 537.6008972167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1279119008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682026879268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "app_user_meta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_user_meta",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 213372768,
      "isDeleted": false,
      "id": "S9QWFjUhmRKdJsp1k2cEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.6504516601562,
      "y": 585.8698822021483,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 115.19999999999999,
      "seed": 35600032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682026879268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id\nname\nvalue\nuser_id\ncreated_at\nupdated_at",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nvalue\nuser_id\ncreated_at\nupdated_at",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 1925871264,
      "isDeleted": false,
      "id": "E0K4fHM7cNIbMcVmIaRml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2632446289062,
      "y": 393.1374450683594,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 136.632080078125,
      "height": 241.50329589843753,
      "seed": 1931292512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682027631145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1587043168,
      "isDeleted": false,
      "id": "1Mk6ZLRvFZQICWOqwopp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.7257080078125,
      "y": 367.70628967285154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 1279119008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682026873995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "app_user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_user",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1429284512,
      "isDeleted": false,
      "id": "QSAtwidsWfbmSnvo1hzMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.3291015625,
      "y": 407.3360534667969,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 211.2,
      "seed": 35600032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YLL5CQIubrdln8rmWF1cS",
          "type": "arrow"
        },
        {
          "id": "XrcZj8brjJS2ARyf-fsqI",
          "type": "arrow"
        },
        {
          "id": "XZazd7uJb-r0tLfHxTfsb",
          "type": "arrow"
        },
        {
          "id": "nWka00Qt3_Em4CQhLuam5",
          "type": "arrow"
        }
      ],
      "updated": 1682031607359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id\nusername\nfirst_name\nlast_name\nemail\npassword\nis_superuser\nis_staff\nis_active\ncreated_at\nupdated_at",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nusername\nfirst_name\nlast_name\nemail\npassword\nis_superuser\nis_staff\nis_active\ncreated_at\nupdated_at",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "id": "YLL5CQIubrdln8rmWF1cS",
      "type": "arrow",
      "x": 970.582763671875,
      "y": 492.8420104980469,
      "width": 118.1907958984375,
      "height": 137.74508666992188,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1997767328,
      "version": 310,
      "versionNonce": 450308960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682027589750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.1907958984375,
          137.74508666992188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSAtwidsWfbmSnvo1hzMB",
        "focus": -0.61450193332991,
        "gap": 16.753662109375
      },
      "endBinding": {
        "elementId": "e6esf_LEIXyIamazpPsRS",
        "focus": -0.4521267163777256,
        "gap": 7.8714599609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XrcZj8brjJS2ARyf-fsqI",
      "type": "arrow",
      "x": 829.3614501953125,
      "y": 513.4601745605469,
      "width": 157.13983154296875,
      "height": 140.35876524497712,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 926946144,
      "version": 126,
      "versionNonce": 1093846688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682027616976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.13983154296875,
          -140.35876524497712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSAtwidsWfbmSnvo1hzMB",
        "focus": -0.39454096304316816,
        "gap": 11.9676513671875
      },
      "endBinding": {
        "elementId": "PuEnYnDfZKFlPBJQ2AhZi",
        "focus": -0.4639032238204432,
        "gap": 4.2862548828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 839212896,
      "isDeleted": false,
      "id": "PdxbU5k6EVz0GFh8_e0cY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.23248291015625,
      "y": 629.4184204101563,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 152.26113891601562,
      "height": 245.66105651855457,
      "seed": 1931292512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682031631951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 609372000,
      "isDeleted": false,
      "id": "iGtXVd2SQExxNDMx05iEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.73223876953125,
      "y": 604.4544586181643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1279119008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682031636032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "app_profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_profile",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 833040032,
      "isDeleted": false,
      "id": "GFYBVCowZNxGsfxnctBHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.1806640625,
      "y": 649.4218688964844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 211.2,
      "seed": 35600032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XZazd7uJb-r0tLfHxTfsb",
          "type": "arrow"
        }
      ],
      "updated": 1682027569777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id\nuser_id\ntheme\ncompany\nteam\njob_title\npersonal_url\napi_key\ntimezone\ncreated_at\nupdated_at",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuser_id\ntheme\ncompany\nteam\njob_title\npersonal_url\napi_key\ntimezone\ncreated_at\nupdated_at",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "id": "XZazd7uJb-r0tLfHxTfsb",
      "type": "arrow",
      "x": 826.801513671875,
      "y": 519.6888427734375,
      "width": 329.6357727050781,
      "height": 208.19476318359375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 653945696,
      "version": 210,
      "versionNonce": 1878880096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682027583840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.6357727050781,
          208.19476318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSAtwidsWfbmSnvo1hzMB",
        "focus": 0.2689043347282859,
        "gap": 14.527587890625
      },
      "endBinding": {
        "elementId": "GFYBVCowZNxGsfxnctBHZ",
        "focus": 0.12426631651605861,
        "gap": 14.485076904296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 809799520,
      "isDeleted": false,
      "id": "H30AvU9-17L6tiAtrQ3mS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.33430480957031,
      "y": 559.3819519042967,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 155.94906616210938,
      "height": 186.80339050292963,
      "seed": 1931292512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682031377264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1645012832,
      "isDeleted": false,
      "id": "GU9y5zootawNdcj_CTnYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.36830139160156,
      "y": 531.3667205810547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1279119008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682031640333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "app_reset_request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_reset_request",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1478635360,
      "isDeleted": false,
      "id": "EdMpg5KGH6L4YrFgrF98p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.82994079589844,
      "y": 581.0811401367185,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 134.4,
      "seed": 35600032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682031367497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id\nemail\ntoken\nmessages_count\nexpire_at\ncreated_at\nupdated_at",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nemail\ntoken\nmessages_count\nexpire_at\ncreated_at\nupdated_at",
      "lineHeight": 1.2,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 335579808,
      "isDeleted": false,
      "id": "aRpekvYgKgfcb_qd7q1v7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2969665527344,
      "y": 289.4833618164063,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 155.94906616210938,
      "height": 147.6454315185546,
      "seed": 1931292512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nWka00Qt3_Em4CQhLuam5",
          "type": "arrow"
        }
      ],
      "updated": 1682031621369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 1369821856,
      "isDeleted": false,
      "id": "8_ORYCMnvC6Esk_T4IAW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.9837341308594,
      "y": 264.295950317383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1279119008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682031600602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "app_activity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_activity",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1649289056,
      "isDeleted": false,
      "id": "O__ijLbLhK-oxtZIZQU0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5426025390625,
      "y": 311.18255004882815,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 96,
      "seed": 35600032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682031600602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id\nactivity\nuser_id\ncreated_at\nupdated_at",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nactivity\nuser_id\ncreated_at\nupdated_at",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "id": "nWka00Qt3_Em4CQhLuam5",
      "type": "arrow",
      "x": 969.8211312175162,
      "y": 490.9968402458659,
      "width": 139.60536799619024,
      "height": 123.84405159179289,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2027043680,
      "version": 245,
      "versionNonce": 60644192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682031621369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.60536799619024,
          -123.84405159179289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSAtwidsWfbmSnvo1hzMB",
        "gap": 15.992029655016184,
        "focus": 0.27096527985252594
      },
      "endBinding": {
        "elementId": "aRpekvYgKgfcb_qd7q1v7",
        "gap": 3.870467339028121,
        "focus": 0.4810851374782025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}